Import Modules

In [1]:
#Importing dependencies
import pandas as pd 
from azure.storage.blob import BlobServiceClient
from dotenv import load_dotenv
import os

In [2]:
#Data Extraction
try:
    data=pd.read_csv(r'zipco_transaction.csv')
    print("Data Extracted Successfully!")
except Exception as e:
    print(f"An error occured: {e}")

Data Extracted Successfully!

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005 entries, 0 to 1004
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    1005 non-null   object
 1   ProductName             1005 non-null   object
 2   Quantity                1005 non-null   int64
 3   UnitPrice               1005 non-null   float64
 4   StoreLocation           1005 non-null   object
 5   PaymentType             1005 non-null   object
 6   PromotionApplied        1005 non-null   bool
 7   Weather                 1005 non-null   object
 8   Temperature             904 non-null    float64
 9   StaffPerformanceRating  1005 non-null   object
 10  CustomerFeedback        905 non-null    object
 11  DeliveryTime_min        1005 non-null   int64
 12  OrderType               1005 non-null   object
 13  CustomerName            1005 non-null   object
 14  CustomerAddress         1005 non-null   object
 15  Customer_PhoneNumber    1005 non-null   object
 16  CustomerEmail           904 non-null    object
 17  Staff_Name              1005 non-null   object
 18  Staff_Email             904 non-null    object
 19  DayOfWeek               1005 non-null   object
 20  TotalSales              1005 non-null   float64
dtypes: bool(1), float64(3), int64(2), object(15)
memory usage: 158.1+ KB

##### Data Cleaning and Transformation

In [16]:
#Changing data datatype

data['Date']= pd.to_datetime(data['Date'])

In [4]:
#Checking for duplicates
data[data.duplicated(keep=False)]

,Date,ProductName,Quantity,UnitPrice,StoreLocation,PaymentType,PromotionApplied,Weather,Temperature,StaffPerformanceRating,...,DeliveryTime_min,OrderType,CustomerName,CustomerAddress,Customer_PhoneNumber,CustomerEmail,Staff_Name,Staff_Email,DayOfWeek,TotalSales
78,2023-01-04 06:00:00,Pizza Beef Double decker,2,10.622054,North,Online,True,Cloudy,27.140851,Average,...,54,Online Order,Jordan Brown,"35015 Barnes Ville Suite 109\r\nLake Michelle,...",595.632.5703x77271,patrickpadilla@example.net,Laura Smith,jenniferpeterson@example.org,Wednesday,21.244107
444,2023-01-19 12:00:00,Pizza Margherita,3,11.884452,North,Credit Card,False,Rainy,20.918250,Excellent,...,39,In Store,William Fleming,"1185 Reed Gardens Apt. 896\r\nAlvaradoberg, NJ...",311-265-8170,shane70@example.org,Christian Avila,NaN,Thursday,35.653357
743,2023-01-31 23:00:00,Pizza Beef Double decker,5,15.885889,South,Cash,True,Sunny,28.524787,Good,...,54,Online Order,Kathleen Turner,"9239 Monica Ville Suite 529\r\nMosesland, AR 8...",412-980-5720x189,zperez@example.net,Michael Arroyo,mario41@example.org,Tuesday,79.429443
761,2023-02-01 17:00:00,Red Velvet Cake,3,15.060133,East,Cash,False,Rainy,NaN,Good,...,50,In Store,Claire Davidson,"7236 Johnson Shoal Apt. 437\r\nEast Margaret, ...",617-547-9146,keith98@example.net,Courtney Martin,asmith@example.net,Wednesday,45.180399
958,2023-02-09 22:00:00,Vanilla Cake,5,15.599514,North,Online,True,Rainy,25.964525,Average,...,30,In Store,Joseph Vasquez,USS Schneider\r\nFPO AA 52721,(975)738-4735x504,NaN,John Nguyen,portega@example.com,Thursday,77.997570
1000,2023-01-31 23:00:00,Pizza Beef Double decker,5,15.885889,South,Cash,True,Sunny,28.524787,Good,...,54,Online Order,Kathleen Turner,"9239 Monica Ville Suite 529\r\nMosesland, AR 8...",412-980-5720x189,zperez@example.net,Michael Arroyo,mario41@example.org,Tuesday,79.429443
1001,2023-02-01 17:00:00,Red Velvet Cake,3,15.060133,East,Cash,False,Rainy,NaN,Good,...,50,In Store,Claire Davidson,"7236 Johnson Shoal Apt. 437\r\nEast Margaret, ...",617-547-9146,keith98@example.net,Courtney Martin,asmith@example.net,Wednesday,45.180399
1002,2023-01-04 06:00:00,Pizza Beef Double decker,2,10.622054,North,Online,True,Cloudy,27.140851,Average,...,54,Online Order,Jordan Brown,"35015 Barnes Ville Suite 109\r\nLake Michelle,...",595.632.5703x77271,patrickpadilla@example.net,Laura Smith,jenniferpeterson@example.org,Wednesday,21.244107
1003,2023-02-09 22:00:00,Vanilla Cake,5,15.599514,North,Online,True,Rainy,25.964525,Average,...,30,In Store,Joseph Vasquez,USS Schneider\r\nFPO AA 52721,(975)738-4735x504,NaN,John Nguyen,portega@example.com,Thursday,77.997570
1004,2023-01-19 12:00:00,Pizza Margherita,3,11.884452,North,Credit Card,False,Rainy,20.918250,Excellent,...,39,In Store,William Fleming,"1185 Reed Gardens Apt. 896\r\nAlvaradoberg, NJ...",311-265-8170,shane70@example.org,Christian Avila,NaN,Thursday,35.653357

In [5]:
#Drop Duplicates
data.drop_duplicates(inplace=True)

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    1000 non-null   datetime64[ns]
 1   ProductName             1000 non-null   object
 2   Quantity                1000 non-null   int64
 3   UnitPrice               1000 non-null   float64
 4   StoreLocation           1000 non-null   object
 5   PaymentType             1000 non-null   object
 6   PromotionApplied        1000 non-null   bool
 7   Weather                 1000 non-null   object
 8   Temperature             1000 non-null   float64
 9   StaffPerformanceRating  1000 non-null   object
 10  CustomerFeedback        1000 non-null   object
 11  DeliveryTime_min        1000 non-null   int64
 12  OrderType               1000 non-null   object
 13  CustomerName            1000 non-null   object
 14  CustomerAddress         1000 non-null   object
 15  Customer_PhoneNumber    1000 non-null   object
 16  CustomerEmail           1000 non-null   object
 17  Staff_Name              1000 non-null   object
 18  Staff_Email             1000 non-null   object
 19  DayOfWeek               1000 non-null   object
 20  TotalSales              1000 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(3), int64(2), object(14)
memory usage: 165.0+ KB

In [7]:
#Checking for null values
for column in data.columns:
    null_count= data[column].isnull().sum()
    print(column, null_count)

Date 0
ProductName 0
Quantity 0
UnitPrice 0
StoreLocation 0
PaymentType 0
PromotionApplied 0
Weather 0
Temperature 100
StaffPerformanceRating 0
CustomerFeedback 100
DeliveryTime_min 0
OrderType 0
CustomerName 0
CustomerAddress 0
Customer_PhoneNumber 0
CustomerEmail 100
Staff_Name 0
Staff_Email 100
DayOfWeek 0
TotalSales 0

In [8]:
#Handling missing values
numeric_columns=data.select_dtypes(include=['float64','int64']).columns
for col in numeric_columns:
    data.fillna({col: data[col].mean()}, inplace=True)

In [9]:
string_columns= data.select_dtypes(include= ['object']).columns
for col in string_columns:
    data.fillna({col: 'Unknown'}, inplace=True)

Creating Table Dataframes

In [10]:
#Creating products table dataframes
products= data[['ProductName']].drop_duplicates().reset_index(drop=True)
products['ProductID']= range(1,len(products)+1)
products= products[['ProductID','ProductName']]

In [11]:
#Creating customers table dataframe
customers= data[['CustomerName', 'CustomerAddress', 'Customer_PhoneNumber',
       'CustomerEmail']].drop_duplicates().reset_index(drop=True)
customers['CustomerID']= range(1, len(customers)+1)
customers= customers[['CustomerID', 'CustomerName', 'CustomerAddress', 'Customer_PhoneNumber',
       'CustomerEmail']]

In [12]:
#Creating staff table dataframe
staff= data[['Staff_Name', 'Staff_Email']].drop_duplicates().reset_index(drop=True)
staff['StaffID']= range(1, len(staff)+1)
staff= staff[['StaffID','Staff_Name', 'Staff_Email']]

In [13]:
staff.head()

   StaffID        Staff_Name              Staff_Email
0        1      John Bridges    pdavidson@example.com
1        2     Sarah Bentley     ajohnson@example.net
2        3  Connie Cervantes    michele29@example.net
3        4   Jessica Stewart      xwilson@example.org
4        5  Cheryl Carpenter  christine96@example.org

In [19]:
#Creating fact table
fact=data.merge(products, on=['ProductName'], how='left') \
         .merge(customers, on=['CustomerName','CustomerAddress', 'Customer_PhoneNumber','CustomerEmail'], how='left') \
         .merge(staff, on=['Staff_Name', 'Staff_Email'], how='left')

fact['TransactionID']=range(1, len(fact)+1)
fact= fact.reset_index()[['TransactionID','ProductID','CustomerID','StaffID','Date','Quantity', 'UnitPrice', 'StoreLocation',
       'PaymentType', 'PromotionApplied', 'Weather', 'Temperature','StaffPerformanceRating','CustomerFeedback', 'DeliveryTime_min',
       'OrderType','DayOfWeek','TotalSales']]

In [20]:
fact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   TransactionID           1000 non-null   int64
 1   ProductID               1000 non-null   int64
 2   CustomerID              1000 non-null   int64
 3   StaffID                 1000 non-null   int64
 4   Date                    1000 non-null   datetime64[ns]
 5   Quantity                1000 non-null   int64
 6   UnitPrice               1000 non-null   float64
 7   StoreLocation           1000 non-null   object
 8   PaymentType             1000 non-null   object
 9   PromotionApplied        1000 non-null   bool
 10  Weather                 1000 non-null   object
 11  Temperature             1000 non-null   float64
 12  StaffPerformanceRating  1000 non-null   object
 13  CustomerFeedback        1000 non-null   object
 14  DeliveryTime_min        1000 non-null   int64
 15  OrderType               1000 non-null   object
 16  DayOfWeek               1000 non-null   object
 17  TotalSales              1000 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(3), int64(6), object(7)
memory usage: 133.9+ KB

In [21]:
#saving into csvfile
data.to_csv('clean_data.csv', index=False)
products.to_csv('products.csv', index=False)
customers.to_csv('customers.csv', index=False)
staff.to_csv('staff.csv', index=False)
fact.to_csv('fact.csv', index=False)

In [22]:
#Load the environment variables from the .env file
load_dotenv()

connect_str= os.getenv('AZURE_CONNECTION_STRING')
container_name= os.getenv('CONTAINER_NAME')

In [23]:
#Create a blob service client agent
blob_service_client=BlobServiceClient.from_connection_string(connect_str)
container_client= blob_service_client.get_container_client(container_name)

# Load data to Azure Blob Storage

files= [
    (data, 'rawdata/cleansed_data.csv'),
    (products, 'cleaneddata/products.csv'),
    (customers, 'cleaneddata/customers.csv'),
    (staff, 'cleaneddata/staff.csv'),
    (fact, 'cleaneddata/fact.csv'),
]

for file, blob_name in files:
    blob_client=container_client.get_blob_client(blob_name)
    output= file.to_csv(index=False)
    blob_client.upload_blob(output, overwrite=True)
    print(f'{blob_name} loaded into Azure storge')

rawdata/cleansed_data.csv loaded into Azure storge
cleaneddata/products.csv loaded into Azure storge
cleaneddata/customers.csv loaded into Azure storge
cleaneddata/staff.csv loaded into Azure storge
cleaneddata/fact.csv loaded into Azure storge